spring.datasource.url=jdbc:postgresql://localhost:5432/twitter_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

jwt.secret=javainuse
jwt.get.token.uri=/authenticate

spring.main.allow-circular-references=true
